plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'su.gov'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'PC-2021.3'
    updateSinceUntilBuild = false
}